{
    "layers": [
        {
            "windType": "helical",
            "windAngle": 35,
            "patternNumber": 4,
            "skipIndex": 1,
            "lockDegrees": 540,
            "leadInMM": 20,
            "leadOutDegrees": 60,
            "skipInitialNearLock": false
        },
        {
            "windType": "helical",
            "windAngle": 45,
            "patternNumber": 3,
            "skipIndex": 2,
            "lockDegrees": 720,
            "leadInMM": 25,
            "leadOutDegrees": 75,
            "skipInitialNearLock": true
        }
    ],
    "mandrelParameters": {
        "diameter": 150,
        "windLength": 800
    },
    "towParameters": {
        "width": 12.7,
        "thickness": 0.45
    },
    "defaultFeedRate": 7200
}
